// ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// 
// ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
{
  "include": [
		"~/.config/waybar/Modules",
		"~/.config/waybar/Workspaces"
  ],
  "layer": "top",
  "width": "96%",
  "margin-top": 10,


  // ░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀
  // ░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█
  // ░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-right":["network","bluetooth","pulseaudio#input","pulseaudio#output","backlight","battery","clock","custom/power"],

  // Modules Definition
  "custom/launcher" : {
		"tooltip": true,
		"tooltip-format" : "󰣇 Start Here :-)",
    	"format" : "󰣇 ",
    	"on-click": "rofi -show drun",
    	"on-click-right": "killall rofi"
  },

  "custom/power":{
		"exec": "echo $USER",
		"interval": "once",
		"tooltip": true,
		"tooltip-format" : "⏻ Power Options",
    	"format": "<span color='#f7768e'>⏻</span>",		
		"menu": "on-click",
    	"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"logout": "hyprctl dispatch exit"
		}
  } 

}
